## global settings ##
# 0: editing
# 1: registration
GEOMETRY_TASK = 1

DEFAULT_DEFORM_RING = 5 
MIN_HK_TIMESCALE = 1e-2
DEFUALT_HK_TIMESCALE = 40.0
MAX_HK_TIMESCALE = 2000.0
PARAMETER_SLIDER_CENTER = 50

DR_THRESH_INCREMENT = 0.00001

HIERARCHY_OUTPUT_FILE = output/build_pyramid.log
MATCH_OUTPUT_FILE = output/FeatureMatch.log
REGISTER_OUTPUT_FILE = output/Registration.log

INITIAL_REF_POINT = 0

## mesh input ##
NUM_PRELOAD_MESHES = 2
MESH_LIST_NAME = meshfiles.cfg
MESH_LIST_NAME_DEBUG = meshfiles_debug.cfg

## decomposition ##
LOAD_MHB_CACHE = 1
DEFAULT_EIGEN_SIZE = 300

## hierarchy ##
HIERARCHY_LEVEL = 2
CONTRACTION_RATIO = 0.25


## evaluation ##
RAND_DATA_FILE = random_num.dat


## match features ##
USE_TENSOR_MATCHING = 0
MATCHING_THRESHOLD = 0.002
 
MATCHING_THRESH_1 = 0.52

MATCHING_THRESH_2 = 1e-2
TENSOR_MATCHING_TIMESCALE = 40.0

FORCE_MATCHING = 0
HORSE0_FEATURE_OVERRIDE = 232,354,700,735,1072,1440,2116,2787,3270,3943,4231,5152,5574,5934,5953,6541, 6585, 6944, 6965, 7552, 7580, 8113, 8428
#EIGHT_FEATURE_OVERRIDE = 

## registration ##

