[global]
# GEOMETRY_TASK #
# 0: viewing
# 1: registration
# 2: editing
GEOMETRY_TASK = 2

INITIAL_REF_POINT = 0
DEFAULT_DEFORM_RING = 5 
MIN_HK_TIMESCALE = 1e-2
DEFUALT_HK_TIMESCALE = 40.0
MAX_HK_TIMESCALE = 2000.0
PARAMETER_SLIDER_CENTER = 50
DR_THRESH_INCREMENT = 0.00001

[input]
NUM_PRELOAD_MESHES = 2
GROUND_TRUTH_AVAILABLE = 0
MESH_LIST_NAME = meshfiles.cfg
MESH_LIST_NAME_DEBUG = meshfiles_debug.cfg
RAND_DATA_FILE = random_num.dat

[output]
HIERARCHY_OUTPUT_FILE = output/build_pyramid.log
MATCH_OUTPUT_FILE = output/FeatureMatch.log
REGISTER_OUTPUT_FILE = output/Registration.log


[laplacian]
# -1 means no Laplacian computed at initialization
# 0 tutte laplacian (assymetric)
# 1 umbrella laplacian (symmetric)
# 2 normalized umbrella laplacian (symmetric)
# 3 cot formula laplacain (assymetric)
# 4 symmetric cotangent formula
# 5 Anisotropic1 
# 6 Anisotropic2
INIT_LAPLACIAN_TYPE = 3
LOAD_MHB_CACHE = 1
DEFAULT_EIGEN_SIZE = 300
DUMP_EIG_VAL = 1


[hierarchy]
HIERARCHY_LEVEL = 1
CONTRACTION_RATIO = 0.25


[matching]
; detect features
FEATURE_DETECTION_BASE_TIMESCALE = 30.0
FEATURE_DETECTION_T_MULTIPLIER = 3.0
FEATURE_DETECTION_NUM_SCALES = 1
FEATURE_DETECTION_EXTREMA_THRESH = 0.1
FEATURE_DETECTION_RING = 3

; match features
FEATURE_MATCHING_METHOD = 2	#0: point-based; 1: pair-based; 2: tuple-based
MATCH_TIME_LOWEST = 10.0
NUM_MATCH_SCALES = 7
TENSOR_MATCHING_TIMESCALE = 40.0
MATCHING_THRESH_1 = 0.52
MATCHING_THRESH_2 = 0.8

; overriden results
FORCE_MATCHING = 0 # 0:no force matching; 1: inline override; 2: load from file
HORSE0_FEATURE_OVERRIDE = 232,354,700,735,1072,1440,2116,2787,3270,3943,4231,5152,5574,5934,5953,6541,6585,6944,6965,7552,7580,8113,8428
EIGHT_FEATURE_OVERRIDE = 4,30,53,62,72,81,317,509
MATCHING_HORSE_FILE = output/matching_compose.txt
MATCHING_EIGHT_FILE = output/matching_eight.txt

REGISTRATION_METHOD = 2


[editing]
LOAD_SGW_CACHE = 0