#../../Data/favorite/blade_58k.obj
#../../Data/favorite/box_6k.obj          
../../Data/favorite/bunny_2k.obj
#../../Data/favorite/centaur0_15k.obj
#../../Data/favorite/centaur1_15k.obj    
#../../Data/favorite/centaur1_partial.obj
#../../Data/favorite/cow1.obj   
#../../Data/favorite/cow2.obj
#../../Data/favorite/cube_1500.obj
#../../Data/favorite/cube_300.obj
#../../Data/favorite/eight_800.obj          
#../../Data/favorite/fandisk_6k.obj
#../../Data/favorite/horse0_8k.obj          
#../../Data/favorite/horse4_8k.obj          
#../../Data/favorite/octa-flower_8k.obj
#../../Data/favorite/octa-flower.sub1_2k.obj
#../../Data/favorite/plane_4k.obj
#../../Data/large/armadillo.obj
#../../Data/obj/wolf0.obj
#../../Data/obj/wolf1.obj
#../../Data/models/horse-poses/horse0.obj
#../../Data/models/horse-poses/horse4.obj
#../../Data/MIT/crane/crane_1.obj
#../../Data/MIT/crane/crane_40.obj
#../../Data/obj/centaur0.obj
#../../Data/obj/centaur1.obj
#../../Data/models/cat-poses/cat-02.obj
#../../Data/models/cat-poses/cat-03.obj
#../../Data/models/horse-poses/horse9.obj
#../../Data/classic/gargo50k.ply
#../../Data/classic/675_lion_fine_quads_1.obj