<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZGeometryClass</class>
 <widget class="QMainWindow" name="ZGeometryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>850</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ZGeometry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QWidget" name="toolbarLayout" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="layoutOptions">
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QComboBox" name="boxObjSelect">
         <property name="toolTip">
          <string>Object Select</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox1">
         <property name="toolTip">
          <string>SpinBox 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider1">
         <property name="toolTip">
          <string>Slider 1</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox2">
         <property name="toolTip">
          <string>SpinBox 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider2">
         <property name="toolTip">
          <string>Slider 2</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBoxParameter"/>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSliderParamter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="workingSpaceLayout">
      <item>
       <widget class="GLMeshWidget" name="glMeshWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>4</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="controlTabs">
        <property name="minimumSize">
         <size>
          <width>224</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabConsole">
         <attribute name="title">
          <string>Console</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>258</width>
            <height>721</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPlainTextEdit" name="consoleOutput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>3</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="consoleInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabEdit">
         <attribute name="title">
          <string>Edit</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddMesh"/>
    <addaction name="actionSaveSignature"/>
    <addaction name="actionLoadMatching"/>
    <addaction name="actionSaveMatching"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_Mode">
     <property name="title">
      <string>Edit Mode</string>
     </property>
     <addaction name="actionEditMove"/>
     <addaction name="actionEditPick"/>
     <addaction name="actionEditDrag"/>
    </widget>
    <widget class="QMenu" name="menuDeform">
     <property name="title">
      <string>Deform</string>
     </property>
     <addaction name="actionDeformSimple"/>
     <addaction name="actionDeformLaplace"/>
     <addaction name="actionDeformBiLaplace"/>
     <addaction name="actionDeformMixedLaplace"/>
     <addaction name="actionDeformSGW"/>
     <addaction name="actionDeformLaplace2"/>
    </widget>
    <widget class="QMenu" name="menuReconstruct">
     <property name="title">
      <string>Reconstruct</string>
     </property>
     <addaction name="actionReconstructMHB"/>
     <addaction name="actionReconstructSGW"/>
    </widget>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>Filter</string>
     </property>
     <addaction name="actionDiffusionFlow"/>
    </widget>
    <addaction name="menuEdit_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionClearHandles"/>
    <addaction name="separator"/>
    <addaction name="actionClone"/>
    <addaction name="actionRevertCoordinate"/>
    <addaction name="actionNextCoordinate"/>
    <addaction name="actionAddNoise"/>
    <addaction name="menuReconstruct"/>
    <addaction name="menuFilter"/>
    <addaction name="menuDeform"/>
    <addaction name="separator"/>
    <addaction name="actionRunTests"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuSignature">
     <property name="title">
      <string>Signature</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuDisplay_Type">
     <property name="title">
      <string>Display mode</string>
     </property>
     <addaction name="actionDisplayPointCloud"/>
     <addaction name="actionDisplayWireframe"/>
     <addaction name="actionDisplayMesh"/>
    </widget>
    <widget class="QMenu" name="menuFeatures">
     <property name="title">
      <string>Features</string>
     </property>
     <addaction name="actionShowHKSFeatures"/>
    </widget>
    <widget class="QMenu" name="menuSignatureMode">
     <property name="title">
      <string>SignatureMode</string>
     </property>
     <addaction name="actionSigNormalized"/>
     <addaction name="actionSigMarkNegativeNormalized"/>
     <addaction name="actionSigAbsNormalized"/>
     <addaction name="actionSigLogNormalized"/>
     <addaction name="actionSigPosNegPlot"/>
     <addaction name="actionSigBandCurve01"/>
    </widget>
    <addaction name="menuDisplay_Type"/>
    <addaction name="actionDrawMatching"/>
    <addaction name="actionDrawRegistration"/>
    <addaction name="actionShowRefPoint"/>
    <addaction name="actionShowFeatures"/>
    <addaction name="actionShowSignature"/>
    <addaction name="actionShowColorLegend"/>
    <addaction name="actionShowMatchingLines"/>
    <addaction name="separator"/>
    <addaction name="actionDiffPosition"/>
    <addaction name="menuSignature"/>
    <addaction name="menuSignatureMode"/>
    <addaction name="separator"/>
    <addaction name="menuFeatures"/>
   </widget>
   <widget class="QMenu" name="menuCompute">
    <property name="title">
     <string>Compute</string>
    </property>
    <widget class="QMenu" name="menuComputeSimilarityMap">
     <property name="title">
      <string>Similarity Map</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuComputeLaplacian">
     <property name="title">
      <string>Laplacian</string>
     </property>
    </widget>
    <addaction name="menuComputeLaplacian"/>
    <addaction name="menuComputeSimilarityMap"/>
    <addaction name="separator"/>
    <addaction name="actionEigenfunction"/>
    <addaction name="actionGaussCurvature"/>
    <addaction name="actionMeanCurvature"/>
    <addaction name="actionComputeHK"/>
    <addaction name="actionComputeHKS"/>
    <addaction name="actionComputeHKSFeatures"/>
    <addaction name="actionComputeMHW"/>
    <addaction name="actionComputeMHWS"/>
    <addaction name="actionComputeMHWSFeatures"/>
    <addaction name="actionComputeSGWS"/>
    <addaction name="actionComputeSGW"/>
    <addaction name="actionComputeSGWSFeatures"/>
    <addaction name="actionDisplayNeighbors"/>
    <addaction name="actionComputeBiharmonic"/>
    <addaction name="actionComputeHeatTransfer"/>
    <addaction name="actionComputeGeodesics"/>
    <addaction name="actionComputeBasis"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionTaskRegistration"/>
    <addaction name="actionTaskEditing"/>
   </widget>
   <widget class="QMenu" name="menuRegister">
    <property name="title">
     <string>Register</string>
    </property>
    <addaction name="actionRegisterAutomatic"/>
    <addaction name="separator"/>
    <addaction name="actionBuildHierarchy"/>
    <addaction name="actionDetectFeatures"/>
    <addaction name="actionMatchFeatures"/>
    <addaction name="actionRegisterStep"/>
    <addaction name="actionRegisterFull"/>
    <addaction name="separator"/>
    <addaction name="actionPickMatches"/>
    <addaction name="actionRegisterTest"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCompute"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuTask"/>
   <addaction name="menuRegister"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEigenfunction">
   <property name="text">
    <string>Eigenfunction</string>
   </property>
  </action>
  <action name="actionMexicanHatWavelet1">
   <property name="text">
    <string>Mexican-hat Wavelet 1</string>
   </property>
  </action>
  <action name="actionMexicanHatWavelet2">
   <property name="text">
    <string>Mexican-hat Wavelet 2</string>
   </property>
  </action>
  <action name="actionExperimental">
   <property name="text">
    <string>Experimental</string>
   </property>
  </action>
  <action name="actionShowRefPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show reference point</string>
   </property>
  </action>
  <action name="actionMeanCurvature">
   <property name="text">
    <string>Mean Curvature</string>
   </property>
  </action>
  <action name="actionGaussCurvature">
   <property name="text">
    <string>Gauss Curvature</string>
   </property>
  </action>
  <action name="actionDisplayPointCloud">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Point Cloud</string>
   </property>
  </action>
  <action name="actionDisplayWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionDisplayMesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionShowSignature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show signature</string>
   </property>
  </action>
  <action name="actionComputeSGWSFeatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SGWS Features</string>
   </property>
  </action>
  <action name="actionDisplayHKS">
   <property name="text">
    <string>HKS</string>
   </property>
  </action>
  <action name="actionSGWS">
   <property name="text">
    <string>SGWS</string>
   </property>
  </action>
  <action name="actionComputeSGW">
   <property name="text">
    <string>SGW</string>
   </property>
  </action>
  <action name="actionDiffPosition">
   <property name="text">
    <string>Diff Position</string>
   </property>
  </action>
  <action name="actionShowColorLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show color legend</string>
   </property>
  </action>
  <action name="actionEditMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionEditPick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pick</string>
   </property>
  </action>
  <action name="actionEditDrag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drag</string>
   </property>
  </action>
  <action name="actionDeformSimple">
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="text">
    <string>Clone</string>
   </property>
  </action>
  <action name="actionDiffusionFlow">
   <property name="text">
    <string>Diffusion Flow</string>
   </property>
  </action>
  <action name="actionReconstructMHB">
   <property name="text">
    <string>MHB</string>
   </property>
  </action>
  <action name="actionDisplayNeighbors">
   <property name="text">
    <string>K-neighbors</string>
   </property>
  </action>
  <action name="actionShowFeatures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show features</string>
   </property>
  </action>
  <action name="actionDeformSGW">
   <property name="text">
    <string>SGW</string>
   </property>
  </action>
  <action name="actionDeformLaplace">
   <property name="text">
    <string>Laplace</string>
   </property>
  </action>
  <action name="actionComputeHKS">
   <property name="text">
    <string>HKS</string>
   </property>
  </action>
  <action name="actionComputeHK">
   <property name="text">
    <string>HK</string>
   </property>
  </action>
  <action name="actionDisplayHK">
   <property name="text">
    <string>HK</string>
   </property>
  </action>
  <action name="actionComputeHKSFeatures">
   <property name="text">
    <string>HKS Features</string>
   </property>
  </action>
  <action name="actionShowHKSFeatures">
   <property name="text">
    <string>HKS Features</string>
   </property>
  </action>
  <action name="actionComputeMHWSFeatures">
   <property name="text">
    <string>MHWS Features</string>
   </property>
  </action>
  <action name="actionDisplayMHWS">
   <property name="text">
    <string>MHWS</string>
   </property>
  </action>
  <action name="actionComputeMHWS">
   <property name="text">
    <string>MHWS</string>
   </property>
  </action>
  <action name="actionComputeSGWS">
   <property name="text">
    <string>SGWS</string>
   </property>
  </action>
  <action name="actionSGW">
   <property name="text">
    <string>SGW</string>
   </property>
  </action>
  <action name="actionComputeMHW">
   <property name="text">
    <string>MHW</string>
   </property>
  </action>
  <action name="actionDisplayMHW">
   <property name="text">
    <string>MHW</string>
   </property>
  </action>
  <action name="actionDrawMatching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw matching</string>
   </property>
  </action>
  <action name="actionShowMatchingLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show matching lines</string>
   </property>
  </action>
  <action name="actionTaskRegistration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Registration</string>
   </property>
  </action>
  <action name="actionTaskEditing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editing</string>
   </property>
  </action>
  <action name="actionRegisterAutomatic">
   <property name="text">
    <string>Automatic</string>
   </property>
  </action>
  <action name="actionBuildHierarchy">
   <property name="text">
    <string>Build hierarchy</string>
   </property>
  </action>
  <action name="actionDetectFeatures">
   <property name="text">
    <string>Detect features</string>
   </property>
  </action>
  <action name="actionMatchFeatures">
   <property name="text">
    <string>Match features</string>
   </property>
  </action>
  <action name="actionRegisterStep">
   <property name="text">
    <string>Register step</string>
   </property>
  </action>
  <action name="actionRegisterFull">
   <property name="text">
    <string>Register full</string>
   </property>
  </action>
  <action name="actionDrawRegistration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw registration</string>
   </property>
  </action>
  <action name="actionComputeBiharmonic">
   <property name="text">
    <string>Biharmonic</string>
   </property>
  </action>
  <action name="actionDisplayBiharmonic">
   <property name="text">
    <string>Biharmonic</string>
   </property>
  </action>
  <action name="actionComputeLaplacian1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian1</string>
   </property>
  </action>
  <action name="actionComputeLaplacian2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian2</string>
   </property>
  </action>
  <action name="actionComputeLaplacian3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian3</string>
   </property>
  </action>
  <action name="actionComputeLaplacian4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian4</string>
   </property>
  </action>
  <action name="actionComputeSimilarityMap1">
   <property name="text">
    <string>Similarity Map1</string>
   </property>
  </action>
  <action name="actionDisplaySimilarityMap">
   <property name="text">
    <string>Similarity Map</string>
   </property>
  </action>
  <action name="actionComputeSimilarityMap2">
   <property name="text">
    <string>Similarity Map2</string>
   </property>
  </action>
  <action name="actionComputeLaplacian5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Laplacian5</string>
   </property>
  </action>
  <action name="actionComputeSimilarityMap3">
   <property name="text">
    <string>Similarity Map3</string>
   </property>
  </action>
  <action name="actionSaveSignature">
   <property name="text">
    <string>Save Signature</string>
   </property>
  </action>
  <action name="actionAddMesh">
   <property name="text">
    <string>Add Mesh</string>
   </property>
  </action>
  <action name="actionPickMatches">
   <property name="text">
    <string>Pick Matches</string>
   </property>
  </action>
  <action name="actionSaveMatching">
   <property name="text">
    <string>Save Matching</string>
   </property>
  </action>
  <action name="actionLoadMatching">
   <property name="text">
    <string>Load Matching</string>
   </property>
  </action>
  <action name="actionRegisterTest">
   <property name="text">
    <string>Register Test</string>
   </property>
  </action>
  <action name="actionRevertCoordinate">
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionDeformDifferential">
   <property name="text">
    <string>Differential</string>
   </property>
  </action>
  <action name="actionDeformBiLaplace">
   <property name="text">
    <string>Bi-Laplace</string>
   </property>
  </action>
  <action name="actionDeformMixedLaplace">
   <property name="text">
    <string>Mixed Laplace</string>
   </property>
  </action>
  <action name="actionReconstructSGW">
   <property name="text">
    <string>SGW</string>
   </property>
  </action>
  <action name="actionComputeHeatTransfer">
   <property name="text">
    <string>Heat Transfer</string>
   </property>
  </action>
  <action name="actionComputeGeodesics">
   <property name="text">
    <string>Geodesics</string>
   </property>
  </action>
  <action name="actionAddNoise">
   <property name="text">
    <string>Add Noise</string>
   </property>
  </action>
  <action name="actionSigNormalized">
   <property name="text">
    <string>Normalized</string>
   </property>
  </action>
  <action name="actionSigMarkNegativeNormalized">
   <property name="text">
    <string>Mark Negative Normalized</string>
   </property>
  </action>
  <action name="actionSigAbsNormalized">
   <property name="text">
    <string>Abs Normalized</string>
   </property>
  </action>
  <action name="actionSigLogNormalized">
   <property name="text">
    <string>LogNormalized</string>
   </property>
  </action>
  <action name="actionSigPosNegPlot">
   <property name="text">
    <string>Pos-Neg Plot</string>
   </property>
  </action>
  <action name="actionSigBandCurve01">
   <property name="text">
    <string>Band Curve 0-1</string>
   </property>
  </action>
  <action name="actionComputeBasis">
   <property name="text">
    <string>Edit Basis</string>
   </property>
  </action>
  <action name="actionClearHandles">
   <property name="text">
    <string>Clear Handles</string>
   </property>
  </action>
  <action name="actionNextCoordinate">
   <property name="text">
    <string>Next Coordinate</string>
   </property>
  </action>
  <action name="actionDeformLaplace2">
   <property name="text">
    <string>Laplace2</string>
   </property>
  </action>
  <action name="actionRunTests">
   <property name="text">
    <string>RunTests</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLMeshWidget</class>
   <extends>QWidget</extends>
   <header>glmeshwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
