
.context_nav
{
    background-color:#f0fff0;
    color:black;
    position:absolute;
    width: 100%;
    height: 20px;
    top: 2px;
}

.context_link
{
    background-color: #a0e0a0;
    color: #000080;
    font-weight:bold;
    position: absolute;
    height: 20px;
    text-align:center;
}

.prev
{
    width: 80px;
    left: 2px;    
}

.next
{    
    width: 80px;
    right: 2px;   
}

.root
{
    width: 80px;
    right: 51%;    
}

.parent
{
    width: 80px;
    left: 51%;
}



.doc_title
{
    margin-top: 50px;
}

.list_title
{
    font-weight:bold;
    color:#800000;
    background-color:white;
}

.brief
{
    padding-left:20px
}

.detailed_list h2
{
    color: #400080;
    background-color:white;
}

.content_list h3
{
    color: #800000;
    background-color:white;
}

.content_dir_ref
{
    color: #800000;
    background-color:white;
}


.content_table
{
    text-align:left;
    border:solid;
    border-width:1px;
    background-color: #fffffa;
    color:black;    
}

.content_table th
{
    padding: 2px 10px;    
}

.content_table td
{
    padding: 2px 10px;
}

.topref
{
    font-size: 75%
}





