######################## Installation guide of ZGeometry ########################

-------------------------------------------------------------------------------
Prerequisite:
1. Visual Studio 2012
2. Qt 5.1 (64-bit) with OpenGL
3. Qt Visual Studio Add-on 1.2
4. Matlab 64-bit
5. Glew 64-bit

-------------------------------------------------------------------------------
Development environment settings:
1. Add $(QT_DIR)\bin to system path.
2. Add $(MatlabDir)runtime\win64;$(MatlabDir)bin;$(MatlabDir)bin\win64 to system path.
3. Add glew32.dll in the same directory of ZGeometry.exe.
4. In Matlab, run $(SolutionDir)\thirdparty\matlab\tensor\install.m to compile mex files.
5. In Matlab, add $(SolutionDir)\thirdparty\matlab\tensor to search path; copy mexw64 files to the same path.
6. Place the 'Data' folder in the same level with the 'ZGeometry' solution folder.

